
Section "DRI"
	Mode	0666
EndSection

Section "Device"
	Identifier	"Configured Video Device"
	Driver	"psb"
EndSection

 Section "Screen"
     Identifier	"Screen"
     Device	"Video Card"
     Monitor	"Monitor"
     SubSection "Display"
	  Virtual 1360 1568
     EndSubSection
 EndSection

/*
Section "Extensions"
    Option "Composite" "Enable"
EndSection
*/
